<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            color: #333;
            font: 12px "微软雅黑";
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .guize_html {
            position: fixed;
            top: 25%;
            left: 50%;
            margin-left: -159px;
            width: 318px;
            height: auto;
            border-radius: 10px;
            background: #fff;
            text-align: center;
            font-size: 12px
        }
        .guize_img{
            position: relative;
            overflow: hidden;
            margin-top: -89px;
        }
        .guize_img img{
            width: 50%;
            height:auto;
        }
        .guize_teile{
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 3px;
            padding: 12px 0;
        }
        .guize_teile p{
            padding: 5px 0;
        }
        .btnsucc {
            display: block;
            margin: 15px auto;
            width: 70%;
            border-radius: 10px;
            background-color: #f82020;
            color: #fff;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            font-size: 14px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>

<div class="guize_html">
    <div class="guize_img">
        <img src="__SURVEY__/toupiao/public/survey/img/guize_img.png" alt="">
    </div>
    <div class="guize_teile">
        <p>恭喜你投票成功</p>
        <p>谢谢参与！</p>
    </div>
    <div class="btnsucc">
        确定
    </div>
</div>

</body>
</html>